{
  "name": "neo",
  "version": "1.0.0",
  "description": "neo4j with node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oren/neo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oren/neo/issues"
  },
  "homepage": "https://github.com/oren/neo#readme",
  "dependencies": {
    "request": "^2.60.0",
  }
}
